create database pokemon_bbdd
use pokemon_bbdd

create table pokedex(
id int PRIMARY KEY AUTO_INCREMENT,
pokemon varchar(50),
type varchar(50)
);

create TABLE stats(
id_pokemon int,
atack int,
special_atack int,
defense int,
special_defense int,
media float,
CONSTRAINT fk_id_pokemon FOREIGN KEY (id_pokemon) REFERENCES pokedex(id)
);

insert into pokedex(pokemon,type) values ("pikachu","electrico"),("bulbasur","planta"),("charmander","fuego"),("squirtle","agua")
insert into stats(id_pokemon,atack,special_atack,defense,special_defense)VALUES(1,10,10,10,10,10),(2,10,10,10,10,10),(3,10,10,10,10,10),(4,10,10,10,10,10);